<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="xeoapi20/build/xeoapi20.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/xeoapi20/xeoapi20.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=xeoapi20/src-builder"/>
        <javaElement handleIdentifier="=xeoapi20/src"/>
    </selectedElements>
</jardesc>
