# Mapeamento de nomes do XEO para as classes geradadas

# Renomear Objectos
model.boObject.name=XEOModelObject
model.IboObject.name=XEOModel

# Renomear Atributos
model.boObject.BOUI.name=boui
model.boObject.BOUI.setter=false

model.boObject.PARENT.name=parent

model.boObject.CREATOR.name=creator
model.boObject.CREATOR.setter=false

model.boObject.SYS_DTCREATE.name=creationDate
model.boObject.SYS_DTCREATE.setter=false

model.boObject.SYS_DTSAVE.name=lastSaveDate
model.boObject.SYS_DTSAVE.setter=false

model.boObject.CLASSNAME.name=modelName
model.boObject.CLASSNAME.setter=false

model.boObject.TEMPLATE.name=template

model.boObject.PARENTCTX.name=parentContext


model.IboObject.BOUI.name=boui
model.IboObject.BOUI.setter=false

model.IboObject.PARENT.name=parent

model.IboObject.CREATOR.name=creator
model.IboObject.CREATOR.setter=false

model.IboObject.SYS_DTCREATE.name=creationDate
model.IboObject.SYS_DTCREATE.setter=false

model.IboObject.SYS_DTSAVE.name=lastSaveDate
model.IboObject.SYS_DTSAVE.setter=false

model.IboObject.CLASSNAME.name=modelName
model.IboObject.CLASSNAME.setter=false

model.IboObject.TEMPLATE.name=template

model.IboObject.PARENTCTX.name=parentContext
